class Board{
    field int size;
    field Array data;

    constructor Board new(int _size){
        var int i;
        var Array curr;
        let size = _size;
        let data = Array.new(size);
        let i = 0;
        while (i<size){
            let data[i] = Array.new(size);
            let i=i+1;
        }
        return this;
    }

    method int get ( int row, int col ) {
        var Array curr_row;
        let curr_row = data[col];
        return curr_row[row];
    }

    method void set ( int row, int col, int value ) {
        var Array curr_row;
        let curr_row=data[col];
        let curr_row[row]=value;
        return;
    }

    method int getSize(){
        return size;
    }
    method Array getData(){
        return data;
    }
    method void dispose(){
        var int i;
        var Array curr;
        let i=0;
        while (i<size){
            let curr = data[i];
            do curr.dispose();
            let i=i+1;
        }
        do data.dispose();
        do Memory.deAlloc(this);
        return;
    }
}