class Main {
    function void main() {
        var int X,O,BLANK,SIZE;
        var Renderer renderer;
        var Game game;
        var int play, size;
        var Player playerX , playerO, winner;
        var Char win_sign;
        let SIZE=3;
        let playerX = Player.new(1);
        let playerO = Player.new(-1);
        let winner = null;
        let play =  Keybord.readInt("HI! Do you want to play tic-tac-toe? press y for YES and n for NO");
        while(play= 121){
            let size =  Keybord.readInt("Enter number X for borad size  X*X");
            if(size< 4){
            let size = SIZE;
            }
            let game = Game.new(playerX, playerO, size) ;
            let winner = game.run_game();
            if(~(winner=null)){
            let win_sign = winner.get_sign();
            }
            do Output.printString("Game over ");
            do Output.printString(win_sign);
            do Output.printString(" won!");
            do Output.printString("\n");
            let play =  Keybord.readInt("HI! Do you want to play tic-tac-toe? press y for YES and n for NO");
        }
        return;
    }

}
