class Main {
    function void main() {
        var int X,O,BLANK,DEFAULT_SIZE;
        var Renderer renderer;
        var Game game;
        var int play, size;
        var Player playerX , playerO, winner;
        var Char win_sign;
        let DEFAULT_SIZE = 3;
        let playerX = Player.new(1);
        let playerO = Player.new(-1);
        let winner = null;
        do Output.printString("Welcome to tic-tac-toe!");
        do Output.println();
        do Output.printString("press key to continue...");
        do Keyboard.readChar();
        let play = 89;
        while(play= 89){
            do Graphics.clear();
            let size =  Keyboard.readInt("Enter number X for a board of size X*X and then press ENTER: ");
            if(size < 4){
                let size = DEFAULT_SIZE;
            }
            do Graphics.clear();
            let game = Game.new(playerX, playerO, size,3);
            let winner = game.run_game();
            do WindowController.setColor(false);
            do Screen.drawRectangle(0,0,500,32);
            do WindowController.moveCursor(0,0);
            do WindowController.setColor(true);
            do Output.printString("The game has ended");
            do Output.println();
            if(~(winner=null)){
                do Output.printString("Player '");
                do Output.printString(winner.getSign());
                do Output.printString("' won!");
            } else {
                do Output.printString("There was a tie!");
            }
            do WindowController.moveCursor(20,0);
            do Output.printString("Do you want to play again?");
            do Output.println();
            do Output.printString("press y for YES and n for NO: ");
            let play = Keyboard.readChar();
        }
        do game.dispose();
        do Graphics.clear();
        do Output.printString("The game has ended.");
        return;
    }

}
