class Player{
    field Char sign;
    field int value;

    constructor Player new(int _value){
        let value = _value;
        if(value = 1){
            let sign = "X";
        }
        else{
            let sign = "O";
        }
        return this;
    }

    method void play_turn(Board board){
        var String coordinates ;
        var int i,j;
        let coordinates =  KeyBoard.readLine("Enter coordinates in 'row,column' template.");
        let i = String.intValue(String.charAt(0));
        let j = String.intValue(String.charAt(2));
        while (~(board.get(i,j)=0)){
            let coordinates =  KeyBoard.readLine("Those coordinates are taken, choose different cell, ('row,column' template) ");
            let i = String.intValue(String.charAt(0));
            let j = String.intValue(String.charAt(2));
            do Output.println();      // New line
        }
        do board.set(i,j,sign);
        return;
    }

    method char getSign(){
        return sign;
    }

    method int getValue(){
        return value;
    }

    method void dispose(){
        do Memory.deAlloc(this);
        return;
    }
}