class Player{
    field Char sign;
    field int value;

    constructor Player new(int _value){
        let value = _value;
        if(value = 1){
            let sign = "X";
        }
        else{
            let sign = "O";
        }
        return this;
    }

    method void play_turn(Board board){
        var String coordinates,s1,s2;
        var int i,j;
        var Char c1,c2;
        let coordinates =  Keyboard.readLine("Enter coordinates in 'row,column' template: ");
        do Output.println();
        let s1=String.new(2);
        let s2=String.new(2);
        let c1 = coordinates.charAt(0);
        let c2 = coordinates.charAt(2);
        do s1.appendChar(c1);
        do s2.appendChar(c2);
        let i = s1.intValue();
        let j = s2.intValue();
        //add input validation check
        while (~(board.get(i,j)=0)){
            do Graphics.clear();
            do Output.printString("Those coordinates are taken ");
            do Output.println();
            let coordinates =  Keyboard.readLine("choose different cell, ('row,column' template): ");
            do s1.dispose();
            do s2.dispose();
            let s1=String.new(2);
            let s2=String.new(2);
            let c1 = coordinates.charAt(0);
            let c2 = coordinates.charAt(2);
            do s1.appendChar(c1);
            do s2.appendChar(c2);
            let i = s1.intValue();
            let j = s2.intValue();
            do Output.println();      // New line
        }
        do s1.dispose();
        do s2.dispose();
        do board.set(i,j,value);
        return;
    }

    method char getSign(){
        return sign;
    }

    method int getValue(){
        return value;
    }

    method void dispose(){
        do Memory.deAlloc(this);
        return;
    }
}