class Player{
    field Char sign;
    field int value;

    constructor Player new(int _value){
        let value = _value;
        if(value = 1){
            let sign = "X";
        }
        else{
            let sign = "O";
        }
        return this;
    }
    method boolean isTemplateOk(String coordinates){
        var char comma;
        var boolean res;
        let res = String.length(coordinates)=3;
        if (res){
            let comma = coordinates.charAt(1) ;
            let res = res & (comma = 44);
            let res = res & (coordinates.charAt(0)<58);
            let res = res & (coordinates.charAt(2)<58);
        }
        return res;
    }

    method Array getValidCoordinates(String startMessage, String errorMessage){
        var Array res;
        var String coordinates;
        let res = Array.new(2);
        let coordinates = Keyboard.readLine(startMessage);
        while(~isTemplateOk(coordinates)){
            //clear top left for error message        
            do WindowController.setColor(false);
            do Screen.drawRectangle(0,0,500,32);
            do WindowController.moveCursor(0,0);
            do Output.printString(errorMessage);
            do Output.println();
            let coordinates =  Keyboard.readLine(startMessage);
        }
        let res[0] = Utils.stringIntAt(coordinates,0);
        let res[1] = Utils.stringIntAt(coordinates,2);
        return res;
    }

    method void play_turn(Board board){
        var String coordinates;
        var int i,j;
        var int comma;
        var Array arr;
        var String startMessage, errorMessage;
        let startMessage = "Enter coordinates in 'row,column' template: ";
        let errorMessage = "Wrong template. Use 'row,column' template ";
        do Output.printString(sign);
        do Output.printString(" turn:  ");

        //do
        let arr = getValidCoordinates(startMessage,errorMessage);
        let i = arr[0];
        let j = arr[1];
        do arr.dispose();
        //while
        while (~(board.set(i,j,value))){
            //clear top left for error message        
            do WindowController.setColor(false);
            do Screen.drawRectangle(0,0,500,32);
            do WindowController.moveCursor(0,0);
            //get new input
            do Output.printString("Those coordinates are taken choose different cell.");
            do Output.println();
            //do
            let arr = getValidCoordinates(startMessage,errorMessage);
            let i = arr[0];
            let j = arr[1];
            do arr.dispose();
        }
        //do board.set(i,j,value);
        return;
    }
    //Return the player's sign
    method char getSign(){
        return sign;
    }
    //Return the player's sign's value
    method int getValue(){
        return value;
    }

    method void dispose(){
        do String.dispose(sign);
        do Memory.deAlloc(this);
        return;
    }
}