class Player{
    field Char sign;
    field int value;

    constructor Player new(int _value){
        let value = _value;
        if(value = 1){
            let sign = "X";
        }
        else{
            let sign = "O";
        }
        return this;
    }

    method void play_turn(Board board){
        var String coordinates;
        var int i,j;
        //TODO add input validation check: coordinates.length =3?
        let coordinates =  Keyboard.readLine("Enter coordinates in 'row,column' template: ");
        do Output.println();
        let i = Utils.stringIntAt(coordinates,0);
        let j = Utils.stringIntAt(coordinates,2);
        while (~(board.set(i,j,value))){
            //clear top left for error message        
            do Screen.setColor(false);
            do Screen.drawRectangle(0,0,500,32);
            do Output.moveCursor(0,0);
            //get new input
            do Output.printString("Those coordinates are taken ");
            do Output.println();
            //TODO add input validation check: coordinates.length =3?
            let coordinates =  Keyboard.readLine("choose different cell, ('row,column' template): ");
            let i = Utils.stringIntAt(coordinates,0);
            let j = Utils.stringIntAt(coordinates,2);
            do Output.println();      // New line
        }
        //do board.set(i,j,value);
        return;
    }

    method char getSign(){
        return sign;
    }

    method int getValue(){
        return value;
    }

    method void dispose(){
        do Memory.deAlloc(this);
        return;
    }
}