class Renderer {
    field Board board;
    constructor Renderer new(Board _board){
        let board = _board;
        return this;
    }

    method void draw(int x, int y, int s){
        var int d,i,j,curr;
        var Array row,data;
        let d = board.getSize();
        do Graphics.drawG(x,y,s,d,5,true);
        let i=0;
        let j=0;
        let data=board.getData();
        while (i<d){
            let row=data[i];
            while(j<d){
                let curr=row[j];
                if (curr=1){
                    do DrawHelper.drawX(x+(i*s/d),y+(j*s/d),s/d,5,true);
                }
                if (curr=-1){
                    do DrawHelper.drawO(x+(i*s/d),y+(j*s/d),s/d/2,5,true);
                }
                let j=j+1;
            }
            let j=0;
            let i=i+1;
        }
        do DrawHelper.drawO(50,50,25,5,true);
        do DrawHelper.drawX(50,50,50,5,true);
        return;
    }
    method void dispose(){
        do Memory.deAlloc(this);
        return;
    }
}