class Board{
    field int size;
    field Array data;

    constructor Board new(int _size){
        var int i;
        var Array curr;
        let size = _size;
        let data = Array.new(size);
        let i = 0;
        while (i<size){
            let data[i] = Array.new(size);
            let curr=data[i];
            let curr[0]=1;
            let curr[2]=-1;
            let i=i+1;
        }
        return this;
    }

    method int get ( int i, int j ) {
        var Array curr_row;
        let curr_row = data[i];
        return curr_row[j];
    }

    method void set ( int i, int j, int value ) {
        var Array curr_row;
        let curr_row=data[i];
        let curr_row[j]=value;
        return;
    }

    method int getSize(){
        return size;
    }
    method Array getData(){
        return data;
    }
    method void dispose(){
        var int i;
        var Array curr;
        let i=0;
        while (i<size){
            let curr = data[i];
            do curr.dispose();
            let i=i+1;
        }
        do data.dispose();
        do Memory.deAlloc(this);
        return;
    }
}