class DrawHelper{

    function void drawO ( int x, int y, int r, int w , boolean color) {
        do Screen.setColor(color);
        do Screen.drawCircle(x+r,y+r,r);
        do Screen.setColor(~color);
        do Screen.drawCircle(x+r,y+r,r-w);
        return;
    }

    function void drawX(int x, int y, int s, int w, boolean color){
        // (x,y): top left coordinates
        // s: the size
        // w: width of the lines
        var int i;
        let i=-(w/2);
        do Screen.setColor(color);
        while(i<(w/2)){
            do Screen.drawLine(x+i,y,x+s+i,y+s);
            do Screen.drawLine(x+i,y+s,x+s+i,y);
            let i=i+1;
        }
        return;
    }
}