// This file is part of nand2tetris, as taught in The Hebrew University, and
// was written by Aviv Yaish. It is an extension to the specifications given
// [here](https://www.nand2tetris.org) (Shimon Schocken and Noam Nisan, 2017),
// as allowed by the Creative Common Attribution-NonCommercial-ShareAlike 3.0
// Unported [License](https://creativecommons.org/licenses/by-nc-sa/3.0/).

/**
  * In Jack programs, the first function that runs is always the function "main"
  * from the class "Main".
  * You can include as many classes and functions as you want.
  */
class Main {
  function void main() {
    var int X,O,BLANK,SIZE;
    //var Board board;
    var Renderer renderer;
    var Game game;
    //let X=1;
    //let O=-1;
    //let BLANK=0;
    let SIZE=3;
    //let board = Board.new(SIZE);
    //let renderer = Renderer.new(board);
    //do renderer.draw(50,50,150);
    //do board.dispose();
    var int play, size;
    var Player playerX , playerO, winner;
    let playerX = Player.new(1);
    let playerO = Player.new(-1);
    let winner = null;
    var Char win_sign;
    let play =  Keybord.readInt("HI! Do you want to play tic-tac-toe? press y for YES and n for NO");
    while(play= y){
        let size =  Keybord.readInt("Enter number X for borad size  X*X");
        if(size< 4){
          let size = SIZE;
          }
        let game = Game.new(playerX, playerO, size) 
        winner = game.run_game()
        if(~(winner=null){
          let win_sign = winner.get_sign();
          }
        do Output.printString("Game over ");
        do Output.printString(win_sign));
        do Output.printString(" won!");
        do Output.printString("\n");
        let play =  Keybord.readInt("HI! Do you want to play tic-tac-toe? press y for YES and n for NO");
    }
    return;
  }

}


