class Player{
    field Sign _sign
    field int sign;

    constructor Player new(Sign sign){
    let _sign = sign
    return this
    }

    method void play_turn(Board board){
        var String coordinates ;
        var int i,j;

        let coordinates =  Keybord.readLine("Enter coordinates in 'row,column' template.");
        let i = String.intValue(String.charAt(0));
        let j = String.intValue(String.charAt(2));
        while (~(board.get(i,j)=0)){
            let coordinates =  Keybord.readLine("Those coordinates are taken, choose different cell, ('row,column' template) ");
            let i = String.intValue(String.charAt(0));
            let j = String.intValue(String.charAt(2));
            do Output.println();      // New line
        }
        board.set(i,j,sign)
        return;
        }
}